FROM serversideup/php:8.2-fpm-nginx

# O Railway passa a variável PORT automaticamente. A imagem serversideup vai respeitar essa variável ou escutar na 8080.
# Ajustamos o root do Nginx para apontar para a nossa pasta dividida.
ENV WEB_DOCUMENT_ROOT=/var/www/html/framework/public
ENV PHP_OPCACHE_ENABLE=1
ENV APP_ENV=production

# INTERRUPTOR: Define se o Laravel roda migrations e limpa cache sozinho ao iniciar o contêiner
# Para desligar, basta ir nas Variáveis do Railway e setar AUTORUN_ENABLED=false
ENV AUTORUN_ENABLED=false

# Usuário root para instalar dependências do sistema
USER root

# Copiamos o projeto inteiro mantendo as permissões do www-data
COPY --chown=www-data:www-data . /var/www/html/

# Voltamos para o usuário do servidor web
USER www-data

# Entramos na pasta framework onde está o composer.json e baixamos as bibliotecas de produção
WORKDIR /var/www/html/framework
RUN composer install --no-dev --optimize-autoloader --no-interaction

# Criar o serviço do Laravel Reverb no s6-overlay para rodar em background na porta 9080
RUN mkdir -p /etc/s6-overlay/s6-rc.d/reverb && \
    echo "longrun" > /etc/s6-overlay/s6-rc.d/reverb/type && \
    echo -e "#!/command/with-contenv sh\nexec s6-setuidgid www-data php /var/www/html/framework/artisan reverb:start --host=0.0.0.0 --port=9080" > /etc/s6-overlay/s6-rc.d/reverb/run && \
    chmod +x /etc/s6-overlay/s6-rc.d/reverb/run && \
    touch /etc/s6-overlay/s6-rc.d/user/contents.d/reverb

# Configurar o Nginx para redirecionar tráfego do WebSocket para o Reverb (porta 9080)
RUN mkdir -p /etc/nginx/site-opts.d && \
    echo -e "location /app/ {\n    proxy_pass http://127.0.0.1:9080;\n    proxy_http_version 1.1;\n    proxy_set_header Host \$http_host;\n    proxy_set_header Scheme \$scheme;\n    proxy_set_header SERVER_PORT \$server_port;\n    proxy_set_header REMOTE_ADDR \$remote_addr;\n    proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;\n    proxy_set_header Upgrade \$http_upgrade;\n    proxy_set_header Connection \"Upgrade\";\n}\n\nlocation /apps/ {\n    proxy_pass http://127.0.0.1:9080;\n    proxy_set_header Host \$http_host;\n    proxy_set_header Scheme \$scheme;\n    proxy_set_header SERVER_PORT \$server_port;\n    proxy_set_header REMOTE_ADDR \$remote_addr;\n    proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;\n}" > /etc/nginx/site-opts.d/reverb.conf

# Criamos os links simbólicos do CSS e JS para a pasta public do framework, para o Nginx encontrá-los
RUN ln -s /var/www/html/dev/frontend/css /var/www/html/framework/public/css && \
    ln -s /var/www/html/dev/frontend/js /var/www/html/framework/public/js

# Evita rodar cache na build porque variáveis de ambiente não estão presentes ainda.
# O cache deve ser evitado ou feito via entrypoint.
